1) To print 
*****

code: 
for(int i=0;i<5;i++)
{
cout<<"* ";
}

2) To print
*****
*****
*****
*****
*****

for(int i=1;i<=5;i++)
{
for(int j=1;j<=5;j++)
{
cout<<"* ";
}
cout<<"\n";
}  

3)To print hollow square 
*****
*   *
*   *
*   *
*   *
*****

code:
for(int i=1;i<=n;i++)
{
for(int j=1;j<=n;j++)
{
    if(i==1||i==n||j==n||j==1)
    {
        cout<<"*";
    }
    else
cout<<" ";
}
cout<<"\n";
}   


4)To Print :
Slanting square 
to introduce space we need one more for loop where the condition is (Rows-i)(n-1),(n-2),(n-3),(n-4),(n-5)
*****
*****
*****
*****
*****



code:

int main()
{
    int n=5;
for (int i = 1; i <= n; i++)
    {
        for (int k= 1; k<=n-i; k++) {
                cout << " ";
                  }
                  for (int j = 1; j <= n; j++)
        {
                cout << "*";        
        }
        cout << "\n";
    }
 return 0;
}

5)To print slantic hollow square 
     *****
    *   *
   *   *
  *   *
 *   *
*****

code:
int main()
{
    int n=5;
for (int i = 1; i <= n; i++)
    {
        for (int k= 1; k<=n-i; k++) {
                cout << " ";
                  }
                  for (int j = 1; j <= n; j++)
        {
            if (i==1 || i==n || j==1 || j==n)    
                cout << "*";        
            else   
                cout << " ";        
        }
        cout << "\n";
    }
 return 0;
}